<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to2.presenter.CommandLinePresenter"
            prefHeight="100.0" prefWidth="600.0">
        <left>
            <TextArea fx:id="commandsInput" prefHeight="100.0" prefWidth="500.0" />
        </left>
        <right>
            <BorderPane>
                <top>
                    <Button text="Clear" onAction="#onReset" prefHeight="50.0" prefWidth="100.0" />
                </top>
                <bottom>
                    <Button text="Run" onAction="#onSubmit" prefHeight="50.0" prefWidth="100.0" />
                </bottom>
            </BorderPane>
        </right>
</BorderPane>
